{
  "extends": ["@tsconfig/svelte/tsconfig.json", "./tsconfig.base.json"],
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["svelte", "vite/client"]
  },
  "include": ["src/client/**/*", "src/shared/**/*"]
}
