{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["../../src/worker/worker-configuration.d.ts", "@cloudflare/vitest-plugin/types"]
  },
  "include": ["./**/*", "../../src/worker/**/*", "../../src/shared/**/*"]
}
